# akkodis-excercise

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/com/akkodis/juanfgr/shop/: ShopApplication.java
src/main/java/com/akkodis/juanfgr/shop/controller/: BrandController.java  PriceController.java  ProductController.java
src/main/java/com/akkodis/juanfgr/shop/model/: Brand.java  Price.java  Product.java
src/main/java/com/akkodis/juanfgr/shop/repo/: BrandRepository.java  PriceRepository.java  ProductRepository.java
src/main/java/com/akkodis/juanfgr/shop/service/: BrandService.java  PriceService.java  ProductService.java
src/main/java/com/akkodis/juanfgr/shop/tools/: HandleResponse.java
src/main/resources/: application.properties  data-h2.sql
src/test/java/com/akkodis/juanfgr/shop/: ShopApplicationTests.java
src/test/java/com/akkodis/juanfgr/shop/controller/: AkkodisControllerTest.java  BrandControllerTest.java  PriceControllerTest.java  ProductControllerTest.java
src/test/java/com/akkodis/juanfgr/shop/service/: AkkodisServiceTest.java  BrandServiceTest.java  PriceServiceTest.java  ProductServiceTest.java
src/test/resources/: application.properties  data-h2.sql
tools/compose/: docker-compose.yml
tools/postman/: Virtual shop - Akkodis.postman_collection.json
